# BoardGamesCatalog1

./: BoardGamesCatalog.sln
BoardGamesCatalog/: BoardGames Manager.Designer.cs  BoardGames Manager.cs  BoardGames.cs  BoardGamesCatalog.csproj  Class.cs  Class1.cs  Create BoardGame.Designer.cs  Create BoardGame.cs  Edit BoardGame.Designer.cs  Edit BoardGame.cs  Form1.Designer.cs  Form1.cs  Priba.cs  Program.cs
BoardGamesCatalog/Business/: BoardGameBusiness.cs
BoardGamesCatalog/Controllers/: AddressController.cs  BaseController.cs  BoardGamesController.cs  CategoryController.cs  CreatorBoardgameController.cs  CreatorController.cs  HomeController.cs  PlayerRangeController.cs  PublisherController.cs
BoardGamesCatalog/Data/: BoardGamesContext.cs  Configoration.cs  Configurations.cs
BoardGamesCatalog/Data/Models/: Address.cs  Adresses.cs  Boardgame.cs  Boardgames.cs  Categories.cs  Category.cs  Creator.cs  CreatorBoardgame.cs  Creators.cs  CreatorsBoardGames.cs  PlayerRange.cs  PlayerRanges.cs  Publisher.cs  Publishers.cs
BoardGamesCatalog/DataProcessor/: Deserializer.cs  Serializer.cs
BoardGamesCatalog/Extensions/: XmlSerializationExtension.cs
BoardGamesCatalog/Forms/: Main.Designer.cs  Main.cs
BoardGamesCatalog/Forms/Address/: Address Manager.Designer.cs  Address Manager.cs  Create Address.Designer.cs  Create Address.cs  Edit Address.Designer.cs  Edit Address.cs
BoardGamesCatalog/Forms/BoardGames/: BoardGames Manager.Designer.cs  BoardGames Manager.cs  Create BoardGame.Designer.cs  Create BoardGame.cs  Edit BoardGame.Designer.cs
BoardGamesCatalog/Forms/Category/: Category Manager.Designer.cs  Category Manager.cs  Create Category.Designer.cs  Create Category.cs  Edit Category.Designer.cs  Edit Category.cs
BoardGamesCatalog/Forms/Creator/: Create Creator.Designer.cs  Create Creator.cs  Creator Manager.Designer.cs  Creator Manager.cs  Edit Creator.Designer.cs  Edit Creator.cs
BoardGamesCatalog/Forms/CreatorBoardgame/: Assign_CreatorBoardgames.Designer.cs  Assign_CreatorBoardgames.cs  Create CreatorBoardgame.Designer.cs  Create CreatorBoardgame.cs  CreatorBoardgame Manager.Designer.cs  CreatorBoardgame Manager.cs  Edit CreatorBoardgame.Designer.cs  Edit CreatorBoardgame.cs
BoardGamesCatalog/Forms/PlayerRange/: Create PlayerRange.Designer.cs  Create PlayerRange.cs  Edit PlayerRange.Designer.cs  Edit PlayerRange.cs  PlayerRange Manager.Designer.cs  PlayerRange Manager.cs
BoardGamesCatalog/Forms/Publisher/: Create Publisher.Designer.cs  Create Publisher.cs  Edit Publisher.Designer.cs  Edit Publisher.cs  Publisher Manager.Designer.cs  Publisher Manager.cs
BoardGamesCatalog/Forms/References/: Report_BoardgamesByAddress.Designer.cs  Report_BoardgamesByAddress.cs  (+6 more)
BoardGamesCatalog/Models/: Address.cs  AddressViewModel.cs  BoardGamesAddViewModel.cs  BoardgameDeleteViewModel.cs  BoardgameEditViewModel.cs  BoardgameListViewModel.cs  CategoryViewModel.cs  CreatorBoardgameViewModel.cs  CreatorViewModel.cs  ErrorViewModel.cs  PlayerRangeViewModel.cs  PublisherViewModel.cs
BoardGamesCatalog/Repositories/: BoardGamesRepository.cs
